<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        .Tprin {
            width: 100%;
            margin: 0cm;
            display: block;
        }

        h2 {
            text-align: center;
        }

        td {
            text-align: center;
        }

        .Tsimp {
            width: 40%;
            margin: auto;
            display: block;
        }

        table {
            text-align: center;
        }

        th {
            background-color: #002069;
            color: white;
        }

        hr {
            background-color: #002069;
        }

        .Tclau {
            background-color: #002069;
            color: white;
        }

        iframe {
            width: 40%;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
        }

        .Tlup {
            background-color: #235de6;
            color: white;
        }
    </style>
</head>

<body>
    <img class=Tprin src="Imagens/Logo - Cinépolis.jpg"> <!--Logo cabeçalho-->

    <br>
    <br <h2>FILMES EM EXIBIÇÃO</h2> <!--Título da tabela-->

    <div> <!--DIV-1 para a tabela de filmes-->
        <table border="1" cellpadding="8" cellspacing="0"> <!--Início da tabela-->
            <thead>
                <tr> <!--Nome dos filmes-->
                    <th>Bob Marley:<br>One Love</th>
                    <th>Nosso Lar 2: Os Mensageiros</th>
                    <th>Madame Teia</th>
                    <th>Minha Irmã e Eu</th>
                    <th>Todos Menos Você</th>
                    <th>Ferrari</th>
                </tr>
            </thead>

            <tbody>
                <tr> <!--Banners de Divulgação dos filmes em exibição, respectivamente-->
                    <td><img class="Tsimp" src="Imagens/Bob Marley.jpg"></td>
                    <td><img class="Tsimp" src="Imagens/Nosso Lar 2.jpg"></td>
                    <td><img class="Tsimp" src="Imagens/Madame Teia.png"></td>
                    <td><img class="Tsimp" src="Imagens/Minha irmã e eu.jpg"></td>
                    <td><img class="Tsimp" src="Imagens/Todos Menos Você.jpg"></td>
                    <td><img class="Tsimp" src="Imagens/Ferrari.jpg"> </td>
                </tr>

                <tr> <!--Áudio do Filme (Legendado, Dublado ou Nacional), respectivamente-->
                    <td class="Tclau">LEGENDADO</td>
                    <td class="Tclau">NACIONAL</td>
                    <td class="Tclau">DUBLADO</td>
                    <td class="Tclau">NACIONAL</td>
                    <td class="Tclau">DUBLADO</td>
                    <td class="Tclau">LEGENDADO</td>
                </tr>

                <tr> <!--Horários de exibição dos filmes, respectivamente-->
                    <td>21h30</td>
                    <td>21h45</td>
                    <td>22h10</td>
                    <td>20h30</td>
                    <td>21h</td>
                    <td>20h45</td>
                </tr>

                <tr> <!--Categoria dos filmes, respectivamente-->
                    <td class="Tclau">DRAMA</td>
                    <td class="Tclau">DRAMA</td>
                    <td class="Tclau">AVENTURA/AÇÃO</td>
                    <td class="Tclau">COMÉDIA</td>
                    <td class="Tclau">ROMANCE/COMÉDIA</td>
                    <td class="Tclau">DRAMA/BIOGRAFIA</td>
                </tr>

                <tr> <!--Links do Youtube - Traillers-->
                    <td><a href="https://www.youtube.com/watch?v=rDotggJ_oIM">Assista o trailler!</a></td>
                    <td><a href="https://www.youtube.com/watch?v=aGHRjDoSYr0&t=2s">Assista o trailler!</a></td>
                    <td><a href="https://www.youtube.com/watch?v=Me_vAhnJXGU&t=1s">Assista o trailler!</a></td>
                    <td><a href="https://www.youtube.com/watch?v=Y-Q0wxkoqRo&t=1s"> Assista o trailler!</a></td>
                    <td><a href="https://www.youtube.com/watch?v=L90Yr_a_g1o">Assista o trailler!</a></td>
                    <td><a href="https://www.youtube.com/watch?v=7jTVI2EmcJo&t=5s">Assista o trailler!</a></td>
                </tr>

                <tr>
                    <td class="Tlup"><b>SUJEITO À ALTERAÇÕES</b></td>
                </tr>
            </tbody>
        </table> <!--Fim da tabela-->
    </div>

    <div> <!--DIV-2 para a seção de contatos-->
        <h2>ENTRE EM CONTATO</h2>

        <h3>Contate-nos no Whatsapp! <a href="https://wa.me/551499666-2135">11 4002-8922</a></h3>

        <h3>Contate-nos por email: <a
                href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&ifkv=ATuJsjxvYGnvR7mzA8CKz1ikeUopVsDJrwhpc5VWLmMMymBiPI8QcKr4zpaHiIyjOdJ7BjF_RzgC&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-821680886%3A1708995815251053&theme=glif">contatocinepolis@ourinhoplazashopping.com</a>
        </h3>

        <h3>Dúvidas, Reclamações ou Sugestões? <a href="https://procon.es.gov.br/sac-2">SAC</a></h3>
    </div>

    <hr>

    <div> <!--DIV-3 para seção de localização do local-->
        <h2>ONDE NOS ENCONTRAR</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940334.5033761575!2d-51.01698575312506!3d-22.980346699999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c019f9ce73c187%3A0x5cba4c83781856f2!2sCin%C3%A9polis%20Ourinhos%20Plaza!5e0!3m2!1spt-BR!2sbr!4v1708994991592!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>