<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7.1</title>
    <link rel="shortcut icon" href="Imagens/Coração.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .Img1 {
            width: 10%;
            margin: auto;
            display: block;
        }

        .Faixa {
            background-color: blueviolet;
        }

        h2 {
            text-align: center;
        }

        .Img2 {
            width: 40%;
            margin: auto;
            display: block;
        }

        .Text {
            text-align: justify;
            margin-left: 200px;
            margin-right: 200px;
        }

        .Citação {
            text-align: justify;
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
</head>

<body> 
    <header>
        <div class="Faixa">
                <img class="Img1" src="Imagens/Logo2.svg" alt="Logo">
        </div>
        <h2>Conheça mais sobre nossa escritora!</h2>
    </header>  

    <section>
        <img class="Img2" src="Imagens/Foto pessoal.jpeg">
    </section>

    <main>
        <article>
            <div class="Text">
                    <p> É uma jovem de 16 anos, que estuda no SESI de Sta Cruz do Rio Pardo, cursando o 2º do EM. Ela gosta
                        muito de cantar e de escrever. Tem habilidades com as palavras (apesar de seu forte ser exatas), e foi
                        convidada para escrever esse texto as pressas.</p>
                    <p> Ela gosta muito de programar, mas não gosta de fazer as coisas com pressa. É muito detalhista e gosta de
                        dar seu máximo em tudo que realiza. É uma menina bem esforçada, que assume diversos compromisso e depois
                        não sabe lidar com eles!</p>
            </div>
            <div class="Citação">
                <p><q><i>A Hemilly é uma garota muito inteligente, mas que assume coisas de mais! Fica todos os dias na escola e
                            não consegue mais assumir as tarefas de casa como antes. Antigamente, era ela quem lavava roupa,
                            limpava a casa e fazia as refeições enquanto era babá. Hoje? Hoje tudo é escola e Igreja! Passa a
                            semana inteira na escola tempo integral, e chega fim de semana tem um monte de compromissos que ela
                            arruma como uma das coordenadoras da Comunigraças, como integrante do Ministério de Música, como
                            catequista... fora o rosário as 4h da manhã!</i></q></p></div><div style="text-align: center;"><cite><b>Cibelle, mãe da Hemilly</b></cite></div>

            <div class="Text" style="font-size: smaller;">
                <h3>Informações Importantes</h3>
                <p>Nascimento: <time datetime="19-03-2024"></time>20 de setembro de 2007</p>
                <p>Endereço:<address>Rua cem saída - Sta. Cruz do Rio Pardo - SP</address></p>
            </div>
        </article>
        <a href="exercício07.html"><button>Retornar</button></a>
    </main>
    <footer style="background-color:rgb(153, 106, 197);">
        <div class="Text">
            <h3>❤️Written by Hemilly Lourenço</h3>
            <p> &copy; <a href="https://wa.me/551499666-2135" target="_blank">14 99666-2135</a></p>
            <p><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&ifkv=ATuJsjxvYGnvR7mzA8CKz1ikeUopVsDJrwhpc5VWLmMMymBiPI8QcKr4zpaHiIyjOdJ7BjF_RzgC&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-821680886%3A1708995815251053&theme=glif" target="_blank">hemillylourenco0123@gmail.com</a></p>
        </div>
        <br>
    </footer>
</body>
</html>