<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <link rel="shortcut icon" href="Imagens/Coração.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        .Logo {
            width: 10%;
            margin: auto;
            display: block;
        }

        .Fundo {
            background-color: rgb(161, 108, 211);
            text-align: center;
        }

        h2,
        h3 {
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }

        p {
            text-align: justify;
            margin-left: 200px;
            margin-right: 200px;
        }

        .Img {
            width: 40%;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header class="Fundo">
        <img class="Logo" src="Imagens/Logo2.svg" alt="Logo">
        <br>
        <nav>
            <a href="exercício07(01).html"> <button>HEMILLY</button></a>
            <a href="exercício01.html"> <button>YASMIN</button></a>
            <a href="desafio03.html"> <button>ANA JULIA</button></a>
            <a href="exercício05.html"> <button>JOSÉ RICARDO</button></a>
            <a href="exercício03.html"> <button>GABRIEL</button></a>
        </nav>
        <br>
    </header>
    <main>
        <section>
            <h2>Série televisiva "The Chosen" tem final promissor</h2>
            <p>A série de tv "The Chosen" terminou a primeira temporada com final épico. Fans de todas as idades
                aguardam ansiosamente pelas próximas temporadas que vêm a seguir! </p>
            <p>Ambientada principalmente na Judeia e na Galileia no século I, a série centra-se em <a
                    href="exercício07.html">Jesus</a> e nas diferentes pessoas que o conheceram, seguiram ou interagiram
                de alguma forma com ele. A série é estrelada por Jonathan Roumie como Jesus, ao lado de Shahar Isaac,
                Elizabeth Tabish, Paras Patel, Noah James e George H. Xanthis.</p>
        </section>

        <section>
            <img class="Img" src="Imagens/TheChosen.jpg">
        </section>

        <section>
            <h3>Sinopse</h3>
            <p>A primeira temporada se passa na Galileia do século I, onde Jesus começa a formar um grupo para o seu
                ministério, convidando várias pessoas de diferentes origens. Ao realizar seus primeiros milagres, Jesus
                chama a mulher redimida Maria Madalena, o pedreiro Tadeu, o membro do coral Little James, os pescadores
                Simão, André, Big James e João, o catering Tomé e a vinicultora Ramah, e o publicano Mateus para
                segui-lo. Enquanto o grupo viaja por Samaria e após seu encontro com Nicodemos, Jesus inicia seu
                ministério público após se revelar a Fotina, uma mulher samaritana.</p>
        </section>
        <br>
        <div class="Fundo">
            <h3 style="font-size: large;">❤️Written by Hemilly Lourenço</h3>
            <p> &copy; <a href="https://wa.me/551499666-2135">14 99666-2135</a></p>
            <p><a
                    href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&followup=https%3A%2F%2Faccounts.google.com%2Fb%2F0%2FAddMailService&ifkv=ATuJsjxvYGnvR7mzA8CKz1ikeUopVsDJrwhpc5VWLmMMymBiPI8QcKr4zpaHiIyjOdJ7BjF_RzgC&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-821680886%3A1708995815251053&theme=glif">hemillylourenco0123@gmail.com</a>
            </p>
        </div>
    </main>
</body>

</html>