<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <link rel="shortcut icon" href="Imagens/Logo Corinthians.png" type="image/x-icon">
    <link rel="stylesheet" href="Desafio04.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bdbdbd;
            font-family: Arial, Helvetica, sans-serif;
            top: 10;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            text-align: center;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #000000;
            color: white;
        }

        .Img1 {
            width: 100%;
            margin: auto;
            display: block;
        }

        .Img2 {
            width: 30%;
            margin: auto;
            display: block;
        }

        .Aud {
            width: 50%;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="text-align: center;">"Aqui tem um bando de loucos, loucos por ti Corinthians!" <em>Gaviões da
                Fiel</em></h2>
        <nav>
            <ul>
                <li><a href="História.html">História do Clube</a></li>
                <li><a href="https://www.shoptimao.com.br/" target="_blank">Loja Oficial</a></li>
                <li><a href="desafio04(02).html">Seja Sócio</a></li>
                <li><a href="desafio04(03).html">Time</a></li>
                <li><a href="https://www.corinthians.com.br/noticias" target="_blank">Notícias</a></li>
            </ul>
        </nav>
        <img src="Imagens/Banner Pag  Inicial (SCCP).png" class="Img1">
    </header>
    <main>
        <h3>Bem-Vindo ao Hospício!</h3>
        <p>O <strong>Club Corinthians Paulista</strong>, mais conhecido simplesmente como Corinthians, é uma das
            instituições esportivas mais <strong>emblemáticas</strong> e <strong>apaixonantes</strong> do Brasil.
            Fundado em 1º de setembro de 1910, na cidade de São Paulo, o clube carrega uma história rica e uma legião de
            torcedores
            fervorosos, que o acompanham com devoção em cada jogo, seja nos estádios ou através das telas.</p>
        <p>O Corinthians transcende o futebol para muitos de seus admiradores, representando não apenas um time, mas
            <strong>uma verdadeira identidade cultural</strong>. Sua torcida, conhecida como "Fiel", é reconhecida
            mundialmente
            pela <strong>paixão, lealdade e apoio inabalável</strong>, independentemente das circunstâncias.
        </p>
        <p>Nos gramados, o Corinthians construiu uma trajetória marcada por <strong>momentos memoráveis</strong> e
            <strong>conquistas
                significativas</strong>. O clube já ergueu inúmeros troféus, incluindo o <em><strong>Campeonato
                    Brasileiro</strong></em>,
            a <em><strong>Copa Libertadores
                    da América</strong></em> e o <em><strong>Mundial de Clubes da FIFA</strong></em>. Cada vitória é
            celebrada com uma intensidade
            única, unindo milhões
            de corações em uma só emoção.
        </p>
        <img src="Imagens/Fotos1.svg" class="Img1">
        <p>Além do sucesso dentro de campo, o Corinthians também desempenha um <strong>papel importante na
                sociedade</strong>, promovendo
            <em><strong>projetos sociais, incentivando a inclusão e participando ativamente do desenvolvimento
                    comunitário</strong></em>. Seu
            compromisso vai além das quatro linhas, inspirando gerações e deixando um legado que ultrapassa os limites
            do esporte.
        </p>
        <img src="Imagens/Autistas Alvinegros.png" class="Img2">
        <p>O hino do Corinthians ecoa como um <strong>hino de resistência e determinação</strong>, representando a força
            de um povo que
            nunca desiste. Cada partida é uma batalha, e a Fiel está sempre presente, apoiando e empurrando o time rumo
            à vitória.</p>
        <audio preload="metadata" controls class="Aud">
            <source src="Áudio/HINO DO CORINTHIANS.mp3" type="audio/mpeg">
        </audio>
        <p>Assim, o Corinthians não é apenas um clube de futebol; <em><strong>é uma paixão que une pessoas de todas as
                    origens,
                    idades e classes sociais.</strong></em> É <strong>uma história de luta, superação e glória</strong>,
            que continua a ser escrita a cada
            jogo, a cada gol, a cada vitória. O Corinthians não é apenas um time; <strong>é uma parte inseparável da
                identidade
                brasileira</strong>, uma fonte inesgotável de orgulho e inspiração para milhões ao redor do mundo.</p>
    </main>
    <footer>
        <hr>
        <p style="font-size: small; text-align: center;">Copyright 2023 &copy; - Sport Club Corinthians Paulista</p>
        <p style="font-size: small; text-align: center;">São Paulo - SP</p>
    </footer>
</body>

</html>