<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONG ARCA</title>
        <link rel="shortcut icon" href="Imagens/Icon Pata.png" type="image/x-icon">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                background-color: aliceblue;

            }
            main {
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            .recuo {
                text-indent: 40px;
            }
            .imagem {
                display: block;
                margin: auto;
                width: 500px;
            }
            footer {
                background-color: #87BE4B;
            }
            .Button{
                border: none;
                color: white;
                background-color: #05668D;
                padding: 7px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: smaller;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Imagens/Banner Blog -  Vacinação.png" width="100%">
        </header>
        <main>
            <h2>Vacinação de Cães e Gatos: Como proteger nossos companheiros de Quatro Patas</h2>
            <p class="recuo">A vacinação é uma medida essencial para garantir a saúde e o bem-estar dos nossos amigos de quatro patas, sejam cães ou gatos. Assim como acontece com os seres humanos, a imunização desses animais é fundamental para prevenir uma série de doenças que podem ser graves e até mesmo fatais. Neste texto informativo, vamos abordar a importância da vacinação para cães e gatos, as principais vacinas recomendadas e o calendário de imunização.</p>
            <section>
                <img src="Imagens/Foto Vacina - Blog.png" class="imagem">    
                <h3> Importância da Vacinação</h3>
                <p class="recuo">A vacinação de cães e gatos é crucial para protegê-los contra doenças virais e bacterianas que podem comprometer seriamente sua saúde. Essas doenças podem ser transmitidas facilmente de animal para animal e, em alguns casos, até mesmo para os seres humanos. Além de proteger os próprios animais, a vacinação contribui para a prevenção de surtos e epidemias, garantindo a segurança de toda a comunidade.</p>
                <h3> Principais Vacinas Recomendadas</h3>
                <dl class="recuo">
                    <dt><strong>PARA CÃES</strong></dt>
                        <br>
                        <dd><strong>Vacina V8/V10:</strong> Protege contra o vírus da cinomose, parvovirose, hepatite infecciosa canina, parainfluenza e leptospirose.</dd>
                        <br>
                        <dd><strong>Vacina contra a Raiva:</strong> Essencial para prevenir a raiva, uma doença viral fatal que pode ser transmitida para os seres humanos.</dd>
                        <br>
                        <dd><strong>Vacina contra a Tosse dos Canis (Bordetella)</strong> Recomendada principalmente para cães que frequentam locais com grande concentração de animais, como creches e parques.</dd>
                        <br>
                    <dt><strong>PARA GATOS</strong></dt>
                        <br>
                        <dd><strong>Vacina V3/V4/V5:</strong> Protege contra o vírus da rinotraqueíte, calicivirose, panleucopenia e, em algumas versões, contra a leucemia felina.</dd>
                        <br>
                        <dd><strong>Vacina contra a Raiva:</strong> Assim como nos cães, a vacina contra a raiva é fundamental para prevenir essa doença letal em gatos.</dd>
                </dl>
            </section>
            <h3>Calendário de imunização</h3>
                <p class="recuo">O calendário de vacinação para cães e gatos pode variar de acordo com a idade, histórico de vacinação anterior, estilo de vida do animal e região geográfica. No entanto, geralmente as vacinas são administradas em uma série de doses quando os animais são filhotes, seguidas por reforços anuais ou a cada três anos, dependendo da vacina específica.</p>
                <p class="recuo">É importante ressaltar que apenas um médico veterinário qualificado deve administrar vacinas em cães e gatos, garantindo que o procedimento seja feito de forma segura e eficaz.</p>
                <p class="recuo">Em resumo, a vacinação de cães e gatos é uma das medidas mais importantes que podemos tomar para proteger nossos companheiros peludos contra doenças evitáveis. Ao manter o calendário de vacinação atualizado e seguir as recomendações do veterinário, estamos não apenas cuidando da saúde de nossos animais de estimação, mas também contribuindo para a saúde pública e o bem-estar de toda a comunidade.</p>
            <a href="6(0)NossoBlog.html" class="Button"><button class="Button">Voltar</button></a>
            </main>
            <br>
            <footer style="font-size: small;">
                <div style="margin-left: 200px;">
                    <br>
                    <h2><em>Contate-nos!</em></h2>
                    <p>Rod. Placido Lorenzetti, s/n - Paraíso, Santa Cruz do Rio Pardo - SP, 18900-000</p>
                    <p>(14) 99000-9090</p>
                    <h3><em>Siga-nos em nossas redes sociais!</em></h3>
                    <a href="https://www.instagram.com/" target="_blank"><img src="Imagens/Instagram.svg" width="30"></a><p>@arca_ong</p>
                    <a href="https://www.facebook.com/"><img src="Imagens/Facebook.svg" width="30"></a><p>@ong_arca.ofc</p>
                    <br>
                </div>
            </footer>
    </body>
</html>