<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONG ARCA</title>
        <link rel="shortcut icon" href="Imagens/Icon Pata.png" type="image/x-icon">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                background-color: aliceblue;
                margin: 0;
            }
            main {
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            .recuo {
                text-indent: 40px;
            }
            .imagem {
            display: block;
            margin: auto;
            width: 500px;
            }
            footer {
                background-color: #87BE4B;
            }
            .Button{
                border: none;
                color: white;
                background-color: #05668D;
                padding: 7px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: smaller;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Imagens/Banner Blog - Pulgas ou Carrapato.png">
        </header>
        <main>
            <h2>Pulgas e Carrapatos: Um Desafio Comum para Cães e Gatos</h2>
            <p class="recuo">Pulgas e carrapatos são parasitas comuns que afetam tanto cães quanto gatos, causando desconforto e potencialmente colocando em risco a saúde dos animais de estimação. Esses parasitas podem ser encontrados em qualquer lugar, desde ambientes externos, como gramados e parques, até dentro de casa, em tapetes e móveis.</p>
            <img src="Imagens/Foto Pulga - Blog.png" class="imagem">
            <section>
                <h3>Pulgas</h3>
                <p class="recuo">As pulgas são pequenos insetos sem asas que se alimentam do sangue de seus hospedeiros. Elas podem causar coceira intensa, alergias cutâneas, perda de pelos e, em casos graves, anemia, principalmente em filhotes. Além disso, as pulgas podem transmitir doenças como a dipilidiose, uma infecção intestinal causada por vermes.</p>
                <p class="recuo">Para controlar as pulgas, é importante adotar medidas preventivas, como manter o ambiente limpo e utilizar produtos antipulgas específicos para animais de estimação. Isso inclui banhos regulares com shampoos antipulgas, aplicação de medicamentos tópicos ou orais e o uso de coleiras antipulgas.</p>
                <h3>Carrapatos</h3>
                <p class="recuo">Os carrapatos são aracnídeos parasitas que se fixam à pele de cães e gatos para se alimentar de sangue. Eles são conhecidos por transmitir uma variedade de doenças graves, incluindo a doença de Lyme, a babesiose e a erliquiose. Os carrapatos podem ser especialmente perigosos para os animais de estimação, pois sua picada pode passar despercebida por um longo período, permitindo que as doenças se desenvolvam</p>
                <p class="recuo">Assim como no caso das pulgas, a prevenção é fundamental para controlar os carrapatos. Isso pode incluir o uso de produtos tópicos ou orais específicos, como coleiras antiparasitárias, e a inspeção regular da pele do animal, especialmente após passeios em áreas arborizadas ou gramadas.</p>
                <h3>Importância da prevenção</h3>
                <p class="recuo">O controle de pulgas e carrapatos não é apenas importante para o conforto dos animais de estimação, mas também para proteger sua saúde e prevenir a transmissão de doenças para outros animais e até mesmo para os humanos. Portanto, é essencial adotar medidas preventivas consistentes e consultar regularmente um veterinário para garantir a saúde e o bem-estar de cães e gatos.</p>
            </section>
        <a href="6(0)NossoBlog.html" class="Button"><button class="Button">Voltar</button></a>
        </main>
        <br>
        <footer style="font-size: small;">
            <div style="margin-left: 200px;">
                <br>
                <h2><em>Contate-nos!</em></h2>
                <p>Rod. Placido Lorenzetti, s/n - Paraíso, Santa Cruz do Rio Pardo - SP, 18900-000</p>
                <p>(14) 99000-9090</p>
                <h3><em>Siga-nos em nossas redes sociais!</em></h3>
                <a href="https://www.instagram.com/" target="_blank"><img src="Imagens/Instagram.svg" width="30"></a><p>@arca_ong</p>
                <a href="https://www.facebook.com/"><img src="Imagens/Facebook.svg" width="30"></a><p>@ong_arca.ofc</p>
                <br>
            </div>
        </footer>
    </body>
</html>