<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ONG ARCA</title>
        <link rel="shortcut icon" href="Imagens/Icon Pata.png" type="image/x-icon">
        <link rel="stylesheet" href="Estilo/Cuidados.css" >
        <style>
            Body {
                background-color: aliceblue;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            .recuo {
                text-indent: 40px;
            }
            main {
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            .imagem {
            display: block;
            margin: auto;
            width: 500px;
        }
            footer {
                background-color: #87BE4B;
            }
            .Button{
                border: none;
                color: white;
                background-color: #05668D;
                padding: 7px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: smaller;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Imagens/Banner Blog - Cuidados.png">
        </header>        
        <main>
        <h2>Guia de Cuidados com Cães e Gatos</h2>
        <p class="recuo">Cuidar de um animal de estimação é uma responsabilidade gratificante, mas requer atenção e cuidado constantes. Nesse post, você encontrará um guia abrangente sobre os cuidados essenciais para cães e gatos, desde alimentação até higiene e saúde mental, para você garantir que seu pet esteja seguro e bem cuidado!</p>
        <img src="Imagens/Cão-Gato Blog Cuidados.png" class="imagem">    
            <section>
                <h3>Alimentação</h3>
                    <p><strong>Fornecimento de água fresca:</strong> Certifique-se de que seu animal de estimação tenha acesso constante a água limpa e fresca</p>
                    <p><strong>Controle da quantidade de comida:</strong> Evite superalimentar ou subalimentar seu animal de estimação. Siga as recomendações de porções na embalagem da ração e ajuste conforme necessário</p>
                <h3>Exercício</h3>
                    <p><strong>Passeios regulares:</strong> Cães precisam de exercícios diários, como caminhadas ou brincadeiras ao ar livre. A quantidade de exercício varia conforme a raça e a idade do animal </p>
                    <p><strong>Brinquedos interativos:</strong> Proporcione brinquedos que estimulem o exercício físico e mental do seu animal de estimação, como bolas de busca, brinquedos de mastigação e quebra-cabeças alimentares</p>
                <h3>Higiene</h3>
                    <P><strong>Banho regular:</strong> Gatos geralmente não precisam de banhos regulares, mas os cães podem se beneficiar de banhos periódicos, dependendo da raça e do estilo de vida</P>
                    <P><strong>Higiene bucal:</strong> Escove os dentes do seu animal de estimação regularmente e forneça mastigáveis ou brinquedos para ajudar a manter a saúde bucal</P>
                <h3>Cuidados de Saúde</h3>
                    <P><strong>Visitas regulares ao veterinário</strong> Agende check-ups anuais para garantir que seu animal de estimação esteja saudável e atualizado em suas vacinações</P>
                    <P><strong>Prevenção de parasitas</strong> Mantenha seu animal de estimação protegido contra pulgas, carrapatos, vermes e outros parasitas, utilizando produtos recomendados pelo veterinário</P>
                <h3>Saúde Mental</h3>
                    <P><strong>Estimulação mental:</strong> Proporcione brinquedos e atividades que desafiem a mente do seu animal de estimação, como jogos de inteligência e treinamento de truques</P>
                    <p><strong>Tempo de Qualidade:</strong> Reserve tempo diário para interagir e brincar com seu animal de estimação. Isso fortalece o vínculo entre vocês e ajuda a prevenir o tédio e a solidão.</p>
                <h3>Ambiente Seguro</h3>
                    <p><strong>Remoção de objetos perigosos:</strong> Mantenha produtos químicos, fios elétricos, plantas tóxicas e outros itens perigosos fora do alcance do seu animal de estimação.</p>
                    <p><strong>Abrigo adequado:</strong> Certifique-se de que seu animal de estimação tenha um lugar seguro e confortável para descansar, seja uma cama macia ou uma casinha.</p>
            </section>
        <p class="recuo">Seguindo essas diretrizes de cuidados básicos, você estará proporcionando ao seu cão ou gato uma vida feliz, saudável e gratificante. Lembre-se sempre de que cada animal é único, então adapte os cuidados conforme as necessidades individuais do seu companheiro peludo.</p>
        <a href="6(0)NossoBlog.html" class="Button"><button class="Button">Voltar</button></a>
        </main>
        <br>
        <footer style="font-size: small;">
            <div style="margin-left: 200px;">
                <br>
                <h2><em>Contate-nos!</em></h2>
                <p>Rod. Placido Lorenzetti, s/n - Paraíso, Santa Cruz do Rio Pardo - SP, 18900-000</p>
                <p>(14) 99000-9090</p>
                <h3><em>Siga-nos em nossas redes sociais!</em></h3>
                <a href="https://www.instagram.com/" target="_blank"><img src="Imagens/Instagram.svg" width="30"></a><p>@arca_ong</p>
                <a href="https://www.facebook.com/"><img src="Imagens/Facebook.svg" width="30"></a><p>@ong_arca.ofc</p>
                <br>
            </div>
        </footer>
    <body>
        
    </body>
</html>