<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG ARCA</title>
    <link rel="shortcut icon" href="Imagens/Icon Pata.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilo/apoieacausa.css">
    <style>
        Body {
            margin: 0;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-align: justify;
        }

        header {
            margin-left: 100px;
            margin-right: 100px;
        }

        footer {
            background-color: #87BE4B;
        }

        .imagem {
            display: block;
            margin: auto;
            width: 500px;
        }

        .Button {
            border: none;
            color: white;
            background-color: #05668D;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: smaller;
            margin: 4px 2px;
            cursor: pointer;
        }

        main {
            margin-left: 350px;
            margin-right: 350px;
        }

        .ppp {
            margin-left: 100px;
            margin-right: 100px;
        }

        .imgc {
            margin: 0%;
        }

        /*Estilização de formulários*/
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            background-color: grey;
        }

        #conteiner {
            margin: 0 auto;
            width: 50%;
            background-color: #EBF2FA;
            border-radius: 5px;
            padding: 30px;
        }

        fieldset {
            background-color: #bdd6a1;
            border: 1px rgb(171, 170, 170) solid;
            margin: 10px;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            cursor: pointer;
        }

        .cont {
            display: inline;
            cursor: pointer;
        }

        .cc {
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 80px;
            resize: none;
        }

        .bot {
            margin: 10px 0 0 10px;
        }
    </style>
</head>

<body>

    <div class="top1">
        <div class="esq">
            <img src="Imagens/Logo - Azul.png" height="70px">
        </div>

        <div class="tesfd">
            <nav>
                <ul>
                    <li><a href="1Páginainicial.html">Página Inicial</a></li>
                    <li><a class="active" href="Apoieacausa.html">Apoie essa Causa</a></li>
                    <li><a href="AdoteUmPet.html">Adote um Pet</a></li>
                    <li><a href="4Denúncias.html">Faça uma Denúncia</a></li>
                    <li><a href="Voluntarios.html">Voluntários</a></li>
                    <li><a href="6(0)NossoBlog.html">Nosso Blog</a></li>
                    <li><a href="7QuemSomos.html">Quem Somos?</a></li>
                </ul>
            </nav>
        </div>
        <div class="dir">
            <form>
                <input class="pesq" type="text" placeholder="Pesquisar...">
                <button class="bot">OK</button>
            </form>
        </div>
        <div class="clear"></div>
        <header class="Header">
            <br>
            <br>
        </header>
        <main class="ppp">
            <br>

            <p>Você já parou para imaginar a vida de um animal abandonado, perdido e sem esperança? Infelizmente, essa é
                a realidade para milhões de animais em todo o mundo. No entanto, há uma luz de esperança brilhando para
                eles: as organizações não governamentais dedicadas ao resgate e cuidado dessas seres tão vulneráveis.
            </p>
            <p>Nossa ONG é uma dessas luzes. Todos os dias, ganhei incansavelmente para resgatar, abrigar e fornecer
                cuidados amorosos a animais abandonados e maltratados. Cada um desses animais tem uma história, uma
                jornada marcada pelo dor e pela solidão, mas também pela resiliência e pela capacidade de amar.</p>
            <p>É através da sua generosidade que podemos continuar a fazer a diferença na vida desses animais. Sua
                doação não apenas fornece abrigo, alimentação e cuidados médicos, mas também oferece a eles uma segunda
                chance de encontrar um lar amoroso e uma família que os valorizem.</p>
            <p>Juntos, podemos transformar vidas e mostrar ao mundo o poder do amor e da compaixão. Faça parte dessa
                causa nobre e ajude-nos a construir um futuro melhor para cada patinha carente que cruza nosso caminho.
                Sua doação é mais do que um gesto de retenção; é uma promessa de esperança e um ato de amor que ecoará
                para sempre nos corações daqueles que você ajuda a salvar. Junte-se a nós hoje e faça a diferença na
                vida de um animal necessitado.</p>
            <!-- imagens de cachorro ou gato + descrição sobre ajudas e apoio a causa -->
            <br>
        </main>
        <main class="imgc">
            <img src="Imagens/animal abandonado azul.png" width="100%">
        </main>

        <main>
            <br>
            <section>
                <div id="conteiner">
                    <h1>Cadastro:</h1>
                    <p>Preencha os campos abaixo e analisaremos seus dados, se tudo estiver correto ligaremos para
                        confirmar a doação</p>
                    <form method="post" action="#">
                        <fieldset>
                            <legend>Dados do Contato</legend>
                            <div>
                                <label for="nome">Nome:</label>
                                <input class="cc" type="text" nome="nome" id="nome">
                            </div>
                            <div>
                                <label for="email">e-Mail:</label>
                                <input class="cc" type="text" nome="email" id="email">
                            </div>
                            <div>
                                <label for="url">Contato :</label>
                                <input class="cc" type="text" nome="url" id="url">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Oque podemos melhorar?</legend>
                            <div>
                                <label for="meng">Escreva aqui:</label>
                                <textarea name="mensagem" id="meng"></textarea>
                            </div>
                        </fieldset>
                        <legend>Deseja receber notficação?</legend>
                        <div>
                            <input type="radio" name="lembrar" id="sim" value="sim">
                            <label class="cont" for="sim"> Sim</label>
                            <input type="radio" name="lembrar" id="nao" value="sim">
                            <label class="cont" for="nao"> Não</label>
                        </div>
                        </fieldset>
                        <br>
                    </form>
            </section>

            <button class="Button">Enviar dados</button>
        </main>

        <br>


        <footer style="font-size: small;">
            <div class="contatos">
                <h2><em>Contate-nos!</em></h2>
                <p>Rod. Placido Lorenzetti, s/n - Paraíso, Santa Cruz do Rio Pardo - SP, 18900-000</p>
                <p>(14) 99000-9090</p>
                <h3><em>Siga-nos em nossas redes sociais!</em></h3>
                <a href="https://www.instagram.com/" target="_blank"><img src="Imagens/Instagram.svg" width="30"></a>
                <p>@arca_ong</p>
                <a href="https://www.facebook.com/"><img src="Imagens/Facebook.svg" width="30"></a>
                <p>@ong_arca.ofc</p>
            </div>

            <div class="floatt">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7351.011576789634!2d-49.62200797507952!3d-22.89470799626939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1715877263374!5m2!1spt-BR!2sbr"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </footer>

</body>

</html>