<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> antigo </title>
    <link rel="shortcut icon" href="Imagens/Icon Pata.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilo/Paginainicial.css">
    <style>
        /*Código da Navegação, encontrado em todos os CSS do site*/
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: #bdd6a1;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 12px 0px 0px 0px;
            padding: 0;
            overflow: hidden;
            background-color: #87BE4B;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        li {
            float: left;
        }

        li a {
            font-size: 17px;
            display: block;
            color: #05668D;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;

        }

        li a:hover {
            color: aliceblue;
        }

        li a:hover:not(.active) {
            color: #f5f6fa;
            font-size: 18px;
        }

        .active {
            color: #f5f6fa;
            font-size: 18px;
        }

        main {
            margin-left: 200px;
            margin-right: 200px;
            text-align: justify;
        }

        footer {
            background-color: #87BE4B;
            margin: 0;
        }

        .top1 {
            /*fundo*/
            background-color: #87BE4B;
            height: 60px;
            padding: 20px 0px 20px 0px;
        }

        .esq {
            float: left;
            margin: 0px;
            margin-right: 50px;
            margin-left: 30px;
        }

        .center {
            text-align: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            float: left;
            line-height: 60px;
            font-size: 26px;
            margin-right: 30px;
            color: #000000;
        }

        .dir_redes {
            float: right;
            padding-top: 20px;
            margin-right: 10px;
        }

        .dir {
            width: 100px;
            margin-top: 10px;
            width: 250px;
            float: right;
        }

        .pesq {
            border-radius: 5px;
            padding: 8px;
            border: solid #05668D 3px;
            background-color: #f5f6fa;
            color: #8795a2;
            width: 50%;
            height: 20px;
        }

        .bot {
            width: 40px;
            height: 40px;
            border: #05668D solid 3px;
            border-radius: 8px;
            margin-right: 50px;
        }

        .tesfd {
            float: left;
            width: 65%;
        }

        .clear {
            clear: both;

        }

        .floatt {
            float: left;
            position: absolute;
            margin-left: 900px;
            margin-top: 25px;
        }

        .contatos {
            margin-left: 200px;
            float: left;
            position: absolute;
        }

        .meio {
            text-align: center;
            margin-left: 6%;
        }

        .meio2 {
            text-align: center;
            margin-left: -4%;
        }

        .div {
            float: left;
            margin: 0px 9px 9px 9px;
        }
        .div2 {
            float: left;
            margin: 0px 0px 2px 0px;
        }
    </style>
</head>

<body>
    <header>
        <div class="top1">
            <div class="esq">
                <img src="Imagens/Logo - Azul.png" height="70px">
            </div>

            <div class="tesfd">
                <nav>
                    <ul>
                        <li><a class="active" href="1Páginainicial.html">Página Inicial</a></li>
                        <li><a href="Apoieacausa.html">Apoie essa Causa</a></li>
                        <li><a href="AdoteUmPet.html">Adote um Pet</a></li>
                        <li><a href="4Denúncias.html">Faça uma Denúncia</a></li>
                        <li><a href="Voluntarios.html">Voluntários</a></li>
                        <li><a href="6(0)NossoBlog.html">Nosso Blog</a></li>
                        <li><a href="7QuemSomos.html">Quem Somos?</a></li>
                    </ul>
                </nav>
            </div>
            <div class="dir">
                <form>
                    <input class="pesq" type="text" placeholder="Pesquisar...">
                    <button class="bot">OK</button>
                </form>
            </div>
            <div class="clear"></div>
            <header class="Header">
                <img src="Imagens/banner.arca.jfif" width="100%">
            </header>
            <main>
                <h1><em>Associação de resgate e Cuidado Animal</em></h1>
                <!--inicio da breve apresentação do site -->
                <p>Arca surgiu a partir de um sonho de criança, do desejo de abraçar o mundo da nossa diretora.
                    Começamos com algo pequeno e regional em 2018, sem muito reconhecimento, e quando estávamos
                    crescendo e tudo estava dando certo, veio a pandemia da COVID-19.</p>
                <p>No começo, foi tudo muito difícil, cuidar dos animais durante a pandemia, com uma equipe muito
                    restrita e sem voluntários foi muito desafiador. Fazíamos testes com muita frequência, e tudo que
                    podíamos, fazíamos em casa, por homework. Foram dias escuros para a ONG, mas depois de 3 anos,
                    pudemos ver, novamente, o sol brilhar para nós. </p>
                <p>Os voluntários começaram a voltar para a ONG, os animais voltaram a ser adotados, as doações
                    aumentaram, e a Arca ganhou mais espaço no mercado. </p>

                <h2><em>Missão, Valores e Visão</em></h2>
                <p>Nossa missão é resgatar animais abandonados e perdidos das ruas, for-necendo-lhes cuidados amorosos,
                    re-abilitação física e emocional, e procurar por lares adotivos ideais. Além disso, estamos
                    empenhados em reunir animais perdidos com seus donos, auxiliando todos os “pais de pet’s”, com dicas
                    para cuidar de seus bichinhos.</p>
                <p>Visamos diminuir a quantidade de animais abandonados nas ruas, garantindo-lhes um lar seguro e
                    amoroso. Também faz parte dos nossos objetivos, ser líderes na promoção do bem-estar animal e na
                    construção de uma sociedade mais compassiva e consciente quando se trata de pet’s.</p>
                <h3>Alguns de nossos valores são:</h3>
                <ol>
                    <li>Compromisso com o bem-estar animal</li><br>
                    <li>Empatia com os Pets</li><br>
                    <li>Respeito pela vida dos animais</li><br>
                    <li>Transparência e responsabilidade</li><br>
                    <li>Colaboração e trabalho em equipe</li><br>
                    <li>Educação e conscientização das pessoas sobre a importância do cuidado animal</li>
                </ol>

                <br>

                <h2 style="text-align: center;"><em>Nossos pets adotados</em></h2>
                <div style="text-align: center; margin: 0px 100px 0px 100px; ">
                    <div class="div">
                        <img src="Imagens/1.png" width="210px"></th>
                    </div>
                    <div class="div">
                        <img src="Imagens/2.png" width="210px"></th>
                    </div>
                    <div class="div">
                        <img src="Imagens/3.png" width="210px"></th>
                    </div>
                    <div class="div">
                        <img src="Imagens/5.png" width="210px"></th>
                    </div>

                    <div class="clear"></div>

                    <div class="div">
                        <img src="Imagens/6.png" width="210px"></th>
                    </div>
                    <div class="div">
                        <img src="Imagens/7.png" width="210px"></th>
                    </div>
                    <div class="div">
                        <img src="Imagens/8.png" width="210px"></th>
                    </div>
                    <div class="div">
                        <img src="Imagens/9.png" width="210px"></th>
                    </div>
                </div>

                <div class="clear"></div>

                <br>
                <br>

                <h2 style="text-align: center;"><em>Nossos Parceiros</em></h2>
                <div style="text-align: center; margin: 0px 100px 0px 100px; ">
                    <div class="div2">
                        <img src="Imagens/10.png" width="180px"></th>
                    </div>
                    <div class="div2">
                        <img src="Imagens/11.png" width="180px"></th>
                    </div>
                    <div class="div2">
                        <img src="Imagens/12.png" width="180px"></th>
                    </div>
                    <div class="div2">
                        <img src="Imagens/13.png" width="180px"></th>
                    </div>
                    <div class="div2">
                        <img src="Imagens/14.png" width="180px"></th>
                    </div>

                    <div class="clear"></div>

                    <div class="div2">
                        <img src="Imagens/15.png" width="180px"></th>
                    </div>
                    <div class="div2">
                        <img src="Imagens/16.png" width="180px"></th>
                    </div>
                    <div class="div2">
                        <img src="Imagens/17.png" width="180px"></th>
                    </div>
                    <div class="div2">
                        <img src="Imagens/18.png" width="180px"><
                    </div>
                    <div class="div2">
                        <img src="Imagens/19.png" width="180px"></th>
                    </div>
                </div>

                <div class="clear"></div>

            </main>

            <footer style="font-size: small;">
                <div class="contatos">
                    <h2><em>Contate-nos!</em></h2>
                    <p>Rod. Placido Lorenzetti, s/n - Paraíso, Santa Cruz do Rio Pardo - SP, 18900-000</p>
                    <p>(14) 99000-9090</p>
                    <h3><em>Siga-nos em nossas redes sociais!</em></h3>
                    <a href="https://www.instagram.com/" target="_blank"><img src="Imagens/Instagram.svg"
                            width="30"></a>
                    <p>@arca_ong</p>
                    <a href="https://www.facebook.com/"><img src="Imagens/Facebook.svg" width="30"></a>
                    <p>@ong_arca.ofc</p>
                </div>

                <div class="floatt">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7351.011576789634!2d-49.62200797507952!3d-22.89470799626939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1715877263374!5m2!1spt-BR!2sbr"
                        width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </footer>
</body>

</html>