<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #ffebca;
        }

        .p1 {
            background-color: #fca311;
            font-size: 21px;
            border-radius: 10px;
            text-indent: 15px;
            margin: 10px;
            padding-right: 400px;
        }

        .p2 {
            background-color: #fca311;
            font-size: 21px;
            border-radius: 10px;
            text-indent: 15px;
            margin: 10px;
            padding-right: 300px;
        }

        .div {
            float: left;
            margin: 0px 10px 0px 10px;

        }

        .h3 {
            font-size: 25px;
            text-indent: 10px;
            margin: 10px 10px 10px 0px;
        }

        .clear {
            clear: both;
        }

        .tit {
            font-size: 30px;
            margin: 30px 0px 10px 10px;
            font-style: inherit;
        }

        .tit2 {
            font-size: 30px;
            margin: 10px 0px 20px 10px;
            font-style: inherit;
            text-align: center;
        }

        .p3 {
            text-indent: 40px;
            font-size: 20px;
            text-align: justify;
        }

        .img {
            display: block;
            margin: auto;
            width: 50%;
            margin-top: 20px;
        }
        
        .table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: black 3px solid;
            width: 60%;
            margin: 10px 150px 10px 260px;
            border-collapse: collapse;
            border: 1px solid #686766;
        }
        th {
            padding: 10px 20px 10px 20px;
            background-color: #fca311;
            border: 1px solid #ffebca;
        }
        td {
            border: #fca311 1px solid;
        }
        footer{
            background-color: #fca311;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header style="background-color: #fca311;">
        <img src="Imagens/Veneza Pizzas (500 x 225 px).png" width="20%" style="margin: auto; display: block;">
    </header>
    <main style="margin-left: 100px; margin-right: 100px;">
        <section>
            <p style="font-size: 20px;">Bem vindo ao site oficial da Veneza Pizza's! Aqui você poderá encontrar nosso
                cardápio, feedbacks de clientes e nosso contato para fazer um pedido!</p>
        </section>
        <section style="margin-left: 80px; margin-right: 20px;">
            <h3 class="tit">Cardápio Venê</h3>
            <div class="div">
                <h3 class="h3">Pizzas Salgadas</h3>
                <p class="p1">Calabresa</p>
                <p class="p1">Mussarela</p>
                <p class="p1">4 Queijos</p>
                <p class="p1">Peperoni</p>
                <p class="p1">Catupiry</p>
                <p class="p1">Portuguesa</p>
            </div>

            <div class="div">
                <h3 class="h3">Pizzas Doces</h3>
                <p class="p2">Romeu e Julieta</p>
                <p class="p2">Chocolate com morango</p>
                <p class="p2">Banana com canela</p>
                <p class="p2">Maçã com Canela e Nozes</p>
                <p class="p2">Nutella com Frutas</p>
                <p class="p2">Morango com Creme</p>
            </div>
        </section>
        <div class="clear"></div>
        <div>
        <img src="Imagens/Pizza.jpg" class="img">
        <p class="p3">Localizada em uma tranquila rua de um bairro movimentado, a Venê é muito mais do que uma simples
            pizzaria. Fundada há mais de três décadas por Giovanni Rossi, um imigrante italiano apaixonado pela arte da
            pizza, a história da Veneza é um verdadeiro testemunho da fusão cultural e gastronômica que caracteriza o
            Brasil.</p>
        <p class="p3">Giovanni chegou ao Brasil nos anos 80, trazendo consigo não apenas a receita secreta de sua
            família para a massa perfeita de pizza, mas também um profundo amor pela culinária italiana e um desejo
            ardente de compartilhar sua herança com a nova comunidade que o acolheu.</p>
        <p class="p3">Com determinação e habilidade, Giovanni abriu as portas da Veneza Pizza's em um modesto espaço,
            onde começou a servir suas pizzas artesanais. Logo, a reputação da pizzaria se espalhou como fogo em uma
            floresta, atraindo clientes ávidos por uma experiência autêntica da culinária italiana.</p>
        <p class="p3">O segredo do sucesso da Venê sempre foi a qualidade impecável de seus ingredientes e o cuidado
            artesanal na preparação de cada pizza. Desde os tomates maduros colhidos no campo até o queijo derretido
            perfeitamente sobre a crosta, cada detalhe é tratado com o máximo de respeito pela tradição italiana.</p>
        <p class="p3">À medida que os anos passaram, a "Veneza Pizza's" se tornou mais do que um ponto de encontro para
            os amantes de pizza; tornou-se um verdadeiro ponto de referência na comunidade. A pizzaria é frequentada por
            famílias locais que passaram a considerá-la parte integrante de suas vidas, além de turistas ávidos por uma
            fatia autêntica da Itália no coração do Brasil.</p>
        <p class="p3">Hoje, sob a liderança da segunda geração da família Rossi, a "Veneza Pizza's" continua a
            prosperar, mantendo vivas as tradições e os valores que a tornaram um ícone na cena gastronômica local. A
            cada pedaço de pizza servido, a história de Giovanni e sua paixão pela culinária italiana são honradas,
            garantindo que a Venê permaneça um tesouro querido por muitas gerações vindouras.</p>
        <hr>
        </div>
        <div class="clear"></div>
        <section>
            <h3 class="tit2">Horário de Funcionamento</h3>
            <table class="table">
                <tr>
                    <th style="padding-left: 5px; padding-right: 5px;">Dia da Semana</th>
                    <th>Horário</th>
                </tr>
                <tr>
                    <td>Domingo à Quinta-feira</td>
                    <td>18h às 23h</td>
                </tr>
                <tr>
                    <td>Sexta-feira e Sábado</td>
                    <td>18h às 01h</td>
                </tr>
            </table>
        </section>
        <br>
    </main>
    <footer>
        <br>
        &COPY; Veneza Pizza's <br>
        Contate-nos! (14) 99666-2135 <br>
        Santa Cruz do Rio Pardo - São Paulo
        <br>
        <br>
    </footer>

</body>

</html>