<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>

<body class="m-5">
    <div class="jumbotron">
        <h1 class="display-4">Formulário respondido com sucesso!!</h1>
        
        <p class="lead">Muito obrigada por ter respondido esse formulário! Vamos analisá-lo e entraremos em contato pelo email que você nos concedeu!</p>

        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="Seminário1.html" role="button">Enviar outra resposta</a>
      </div>
</body>
</html>