<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>SOS</title>
  </head>
  <body class="m-5">
    <h1>Formulário anti SESI-SENAI</h1>



    <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">NOME DO ALUNO(A) DO SESI/SENAI</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome">
        </div>

        <div class="form-group">
          <label for="exampleFormControlSelect1">QUEM NÃO QUERIA VIR HOJE?</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Eu</option>
            <option>Você</option>
            <option>Nós</option>
            <option>O segundo ano</option>
            <option>O terceiro ano</option>
            <option>A escola inteira</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="exampleFormControlSelect2">POR QUE VOCÊ NÃO VAI VIR A ESCOLA</label>
          <select multiple class="form-control" id="exampleFormControlSelect2">
            <option>Não dormi direito</option>
            <option>É dia de SENAI</option>
            <option>Acabou a água</option>
            <option>Simplismente vou nadaaaaa</option>
            <option>Saúde mental ta 0%</option>
            <option>Meu peixe morreu  afogado</option>
          </select>
        </div>

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Escreva aqui seus motivos para querer fazer parte da Rebelião contra o SESI-SENAI</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label for="formControlRange">Quão cansado do SENAI você está?</label>
          <input type="range" class="form-control-range" id="formControlRange">
        </div>

        <a class="btn btn-primary btn-lg" href="Seminário4.html" role="button">Enviar</a>
      </form>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>