<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="m-5">
    <div class="jumbotron">
        <h1 class="display-4">Formulário Anti SESI-SENAI!</h1>
        <p class="lead">Bem-vindo  ao Formulário de  inscrição para se tornar parte da rebelião! Nele você responderá algumas perguntas para ser aceito e terá a possiblidade de ser aprovado para entrar na fila para adquirir saúde mental!</p>
        <hr class="my-4">
        <p>Clique aqui para iniciar</p>
        <a class="btn btn-primary btn-lg" href="Seminário2.html" role="button">Iniciar Formulário</a>
      </div>
</body>
</html>