<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: #ffff;
            padding: 12px;
        }
        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: #969292;
            padding: 14px;
        }
        .cor{
            background-color: #969292;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
    </style>
</head>
<body class="cor">
    <main>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </main>
</body>
</html>