<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <style>
        body {
            background-color: rgb(224, 222, 222);
        }
        header{
            margin-bottom: 5px;
            border: red solid 1px;
            width: 100%;
            height: 1F00px;
            border-radius: 5px;
        }
        main{
            margin-bottom: 5px;
            border:  rgb(0, 255, 21) solid 1px;
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }
        footer{
            margin-bottom: 5px;
            border: rgb(47, 0, 255) solid 1px;
            width: 100%;
            height: 100px;
            border-radius: 5px;
        }
        .m_left{
            border: rgb(0, 255, 208) solid 1px;
            float: left;
            width: 200px;
            height: 50px;
        }
        .m_left ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .m_left ul a{
            width: 200px;
            height: 50px;
            background-color: rgb(156, 201, 247);
            text-decoration: none;
            display: block;
            color: aliceblue;
            text-indent: 10px;
            line-height: 40px;
        }
        .m_left ul a:hover{
            background-color: rgb(135, 191, 247);
        }
        .m_left ul ul{
            display: none;
        }
        .m_left ul li:hover > ul{
            display: block;
        }
        .m_left ul ul a{
            background-color: rgb(67, 157, 247);
        }
        .m_left ul ul a:hover{
            background-color: rgb(104, 175, 247);
        }
        .m_meio{
            float: left;
            border: red solid 1px;
            height: 400px;
            width: 800px;
        }
        .m_dir{
            float: left;
            border: rgb (21, 5, 192) solid 1px;
            height: 500px;
            width: 280px ;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="m_left">
            <nav>
                <ul>
                    <li><a href="#">BEBÊ</a></li>
                    <li><a href="#">BRINQUEDOS</a>
                        <ul>
                            <li><a href="#">0 - 5 anos</a></li>
                            <li><a href="#">6 - 10 anos</a></li>
                            <li><a href="#">11 a 15 anos</a></li>
                            <li><a href="#">Acima de 16 anos</a></li>
                        </ul>
                    </li>
                    <li><a href="#">JOGOS</a>
                        <ul>
                            <li><a href="#">TABULEIRO</a></li>
                            <li><a href="#">CARTAS</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="#">IMPORTADOS</a></li>
                    <li><a href="#">TECNOLOGIA</a></li>
                    <li><a href="#">CLÁSSICOS</a></li>
                    <li><a href="#">PETS</a></li>
                </ul>
            </nav>
        </div>
        <div class="m_meio">
            <img src="Imagens/pexels-markusspiske-168866.jpg" height="400px" width="800px">
        </div>
        <div class="m_dir">
            <div>
                <img src="Imagens/pexels-markusspiske-3806754.jpg" height="200px" width="515px">
            </div>
            <div>
                <img src="Imagens/pexels-suzyhazelwood-1275235.jpg" height="198px" width="515px">
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>