<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Ferrari</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .img {
            width: 30%;
            margin: auto;
            display: block;
        }

        .button {
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }

        h4 {
            color: #f3e62c;
            margin-left: 690px;
            font-size: 13px;
        }

        .overlay-link {
            position: absolute;
            top: 683px;
            /* Posiciona no centro verticalmente (ajustar conforme necessário) */
            left: 11px;
            /* Posiciona no centro horizontalmente (ajustar conforme necessário) */
        }
    </style>
</head>

<body>
    <div>
        <img src="Imagens/Trabalho - Gincana.png" class="img">
        <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="https://lolja.com.br" role="button"
            style="background-color: #48a4ad; color: #f3e62c; border: 0; border-radius: 30px; margin-left: 665px; position: absolute; bottom: 65px"><strong>
                COMPRE AGORA </strong></a>
        <br>
        <a href="https://instagram.com" class="overlay-link">
            <h4><u>Não tenho interesse</u></h4>
        </a>
    </div>
</body>

</html>