<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            font-size: large;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .coluna {
            columns: 3;
            column-rule: solid 1px;
            column-rule-color: aliceblue;
            text-indent: 10px;
            text-align: justify;
            margin: 0px 60px 0px 20px;
        }

        .nav {
            background-color: #64C2DB;
            font-family: serif;
            text-align: center;
        }

        .img {
            width: 60%;
            display: block;
        }

        .logo {
            width: 15%;
            padding: 10px;
        }
        footer{
            background-color: #E56F8C;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <header style="background-color: rgb(5, 5, 92);">
        <img src="Imagens/logoipsum-289.svg" class="logo">
        <div class="nav">
            <span>
                <a>CASA |</a>
                <a>SOBRE NÓS |</a>
                <a>TÍTULOS DE NSA SENHORA</a>
            </span>
        </div>
    </header>
    <main>
        <div style="background-color: #7476ED;">
            <div class="coluna">
                <h2 style="text-align: center;">NOSSA SENHORA DO ROSÁRIO DE FÁTIMA</h2>
                <img src="Imagens/NSA DE FÁTIMA.jpeg" class="img">
                <p>A aparição em Fátima é um evento amplamente conhecido e discutido, profundamente enraizado na cultura
                    e
                    na história religiosa de Portugal e do mundo. Este fenômeno extraordinário é associado com as
                    aparições
                    marianas ocorridas entre maio e outubro de 1917, na pequena vila de Fátima, situada no coração de
                    Portugal.</p>
                <p>O relato inicial dessas aparições envolve três crianças pastoras: Lúcia dos Santos e seus primos
                    Jacinta
                    e Francisco Marto. Segundo os relatos, em 13 de maio de 1917, enquanto cuidavam de seu rebanho, as
                    crianças afirmaram ter visto uma "senhora mais brilhante que o sol" sobre uma azinheira. A figura
                    misteriosa se identificou como a "Senhora do Rosário" e pediu que retornassem ao mesmo local no dia
                    13
                    de cada mês.</p>
                <p>Essas aparições, marcadas por mensagens de paz, penitência, oração e devoção ao Sagrado Coração de
                    Jesus
                    e ao Imaculado Coração de Maria, atraíram a atenção de crentes e céticos. O número de testemunhas
                    aumentou a cada mês, culminando em 13 de outubro de 1917, quando uma multidão estimada em dezenas de
                    milhares afirmou testemunhar o "Milagre do Sol", um evento celestial em que o sol pareceu dançar no
                    céu.
                </p>
                <p>As aparições de Fátima continuam a atrair peregrinos e devotos de todo o mundo, e o local se tornou
                    um
                    importante centro de peregrinação religiosa. O Santuário de Fátima, construído para honrar essas
                    aparições, é um local de devoção, onde milhões de fiéis se reúnem para orar, buscar cura espiritual
                    e
                    refletir sobre os ensinamentos transmitidos por Nossa Senhora de Fátima.</p>
                <p>Independentemente das crenças individuais, as aparições de Fátima permanecem como um fenômeno
                    fascinante
                    e inspirador, deixando um legado duradouro de fé, esperança e amor em todo o mundo.</p>
            </div>
        </div>
        <div style="background-color: #C994DF"><br></div>
    </main>
    <footer>
        &COPY; Hemilly Kelry Lourenço <br>
        Técnico Multimídias - SENAI-SP <br>
        Santa Cruz do Rio Pardo - São Paulo
    </footer>
</body>

</html>