<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #000000;
            margin-left: 200px;
            margin-right: 200px;
        }

        div.prin {
            background-color: #ffffff;
            margin-top: 6px;
            border-radius: 15px;
            padding-top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bdbdbd;
            font-family: Arial, Helvetica, sans-serif;
            top: 10;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            text-align: center;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #000000;
            color: white;
        }

        .size {
            font-size: 30px;
            padding-left: 30px;
        }

        nav {
            float: left;
            margin-left: 10px;
        }

        .logo {
            float: left;
        }

        .clear {
            clear: both;
        }

        .teste {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 10px;
            background-color: #bdbdbd;
        }

        .text {
            text-align: justify;
            padding: 0px 20px 10px 20px;
            text-indent: 20px;
            font-size: large;
        }

        .img {
            float: left;
            padding-left: 20px;
            margin-right: 10px;
        }

        .div {
            float: left;
            margin: 0px 20px 0px 20px;
        }

        .div2 {
            float: left;
            text-align: left;
            margin: 0px 30px 0px 30px;
        }

        h2 {
            text-shadow: 0px 2px 6px 0px black;
            margin: 10px 0px;
            text-align: center;
        }

        .p {
            margin: 10px 0px 10px 10px;
        }

        .h2-2 {
            margin: 20px 0px 20px 0px;
            text-align: center;
        }
        footer{
            background-color: #bdbdbd;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="prin">
        <div class="teste">
            <img src="Imagens/LOGO.svg" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Novidades</a></li>
                    <li><a href="#">Artistas</a></li>
                    <li><a href="#">Quem Somos?</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
        <main>
            <h1 class="size">Top Artistas Globais do Spotify</h1>
            <div class="img">
                <img src="Imagens/Top Global.png">
            </div>

            <div class="text">
                <p>Recentemente, o Spotify revelou seu ranking dos artistas mais ouvidos em sua plataforma, oferecendo
                    uma
                    visão fascinante das preferências musicais globais. No topo desta lista, destacam-se três nomes que
                    continuam a dominar as paradas e cativar os corações dos ouvintes em todo o mundo: The Weeknd,
                    Taylor
                    Swift e Ariana Grande.</p>
                <p>Em primeiro lugar, encontramos The Weeknd, cuja mistura única de R&B, pop e elementos eletrônicos
                    conquistou uma legião de fãs. Com hits como "Blinding Lights" e "Save Your Tears", ele tem cativado
                    os
                    ouvintes com sua voz sedutora e letras cativantes, garantindo sua posição como um dos artistas mais
                    proeminentes da atualidade.</p>
                <p>Logo atrás, está Taylor Swift, uma verdadeira força na indústria da música. Com sua habilidade
                    inigualável para contar histórias por meio de suas músicas, Swift continua a encantar seus fãs com
                    álbuns que capturam experiências pessoais e universais. Desde "Fearless" até "Folklore" e
                    "Evermore",
                    ela demonstra versatilidade e talento inigualáveis, consolidando-se como uma das maiores
                    compositoras de
                    sua geração.</p>
                <p>E não podemos esquecer de Ariana Grande, uma artista que transcende gêneros e estilos musicais. Com
                    sua
                    voz poderosa e presença magnética no palco, Grande conquistou um lugar especial nos corações de
                    milhões
                    ao redor do mundo. De "Thank U, Next" a "Positions", ela continua a surpreender e encantar com sua
                    música inovadora e letras perspicazes.</p>
                <p>Embora os gostos musicais possam variar, é inegável o impacto e o talento desses três artistas. Com
                    suas
                    melodias envolventes e letras profundas, The Weeknd, Taylor Swift e Ariana Grande continuam a
                    definir o
                    cenário musical contemporâneo e a inspirar uma legião de fãs dedicados ao redor do globo.</p>
                <hr>
                <h1 class="size">Ouça Algumas Músicas Desses Artistas</h1>
                <div class="div">
                    <img src="Imagens/The Weeknd.png" width="280px">
                    <h2 class="h2">The Weeknd</h2>
                    <p class="p">1. Blinding Lights</p>
                    <p class="p">2. Save Your Tears</p>
                    <p class="p">3. Can't Feel My Face</p>
                    <p class="p">4. Starboy (feat. Daft Punk)</p>
                    <p class="p">5. The Hill</p>
                    <p class="p">6. In Your Eyes</p>
                    <p class="p">7. Heartless</p>
                    <p class="p">8. Earned It</p>
                    <p class="p">9. Call Out My Name</p>
                    <p class="p">10. Pray for Me (with Kendrick Lamar)</p>
                </div>
                <div class="div">
                    <img src="Imagens/Taylor Swift.png" width="280px">
                    <h2 class="h2">Taylor Swift</h2>
                    <p class="p">1. Love Story</p>
                    <p class="p">2. Blank Space</p>
                    <p class="p">3. Shake It Off</p>
                    <p class="p">4. All Too Well</p>
                    <p class="p">5. You Belong with Me</p>
                    <p class="p">6. Delicate</p>
                    <p class="p">7. Wildest Dreams</p>
                    <p class="p">8. Cardigan</p>
                    <p class="p">9. I Knew You Were Trouble</p>
                    <p class="p">10. Lover</p>
                </div>
                <div class="div">
                    <img src="Imagens/Ariana Grande.png" width="280px">
                    <h2 class="h2">Ariana Grande</h2>
                    <p class="p">1. Thank u, next</p>
                    <p class="p">2. 7 rings</p>
                    <p class="p">3. Into You</p>
                    <p class="p">4. Positions</p>
                    <p class="p">5. No tears left to cry</p>
                    <p class="p">6. Side to Side (feat. Nicki Minaj)</p>
                    <p class="p">7. God is a woman</p>
                    <p class="p">8. Breathin</p>
                    <p class="p">9. One Last Time</p>
                    <p class="p">10. Break Free25555 (feat. Zedd)</p>
                </div>
                <div class="clear"></div>
                <hr>
                <div class="text">
                    <h2 class="h2-2">🎶 Dê um passo além e explore novos horizontes musicais! 🎶</h2>
                    <img src="Imagens/Mix Indie.png" class="img">
                    <p>Você já curtiu os hits contagiante de The Weeknd, as histórias envolventes de Taylor Swift e a
                        energia cativante de Ariana Grande. Mas que tal expandir seus ouvidos e descobrir mais músicas
                        emocionantes?</p>
                    <p>Prepare-se para uma jornada musical que vai te surpreender! Explore os inúmeros sucessos de The
                        Weeknd, como "Save Your Tears" e "Can't Feel My Face", para uma vibe única que vai te envolver.
                        Deixe-se levar pelas melodias memoráveis e letras perspicazes de Taylor Swift, desde os
                        clássicos
                        como "Love Story" até as mais recentes "Cardigan" e "Lover". Ou mergulhe na diversidade sonora
                        de
                        Ariana Grande, com canções como "Into You" e "God is a woman" que vão fazer você se sentir nas
                        nuvens.</p>
                    <p>Com esses incríveis artistas, a música nunca para de surpreender! Não perca a chance de descobrir
                        novos favoritos e expandir seus horizontes musicais. Sintonize-se e deixe-se levar pela magia da
                        música!</p>
                    <p>Ouça The Weeknd, Taylor Swift, Ariana Grande e muito mais, disponíveis agora no Spotify e em
                        outras
                        plataformas de streaming. A jornada musical dos seus sonhos espera por você! 🎶✨</p>
                </div>
        </main>
        <div class="clear"></div>
        <footer>
            <br>
            &COPY; Hemilly Kelry Lourenço <br>
            Técnico Multimídias - SENAI-SP <br>
            Santa Cruz do Rio Pardo - São Paulo
            <br>
            <br>
        </footer>
    </div>
</body>

</html>