<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06</title>
    <style>
        main {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 80px;
            margin-right: 80px;
        }

        .img {
            display: block;
            margin: auto;
            text-align: center;
        }

        .coluna {
            columns: 2;
            column-rule: solid 1px;
            column-rule-color: aliceblue;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 3px black;
        }

        p {
            text-indent: 10px;
            text-align: justify;
        }

        .centro {
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img class="img" src="Imagens/logoipsum-332.svg" alt="Logo" width="15%">
        </figure>
    </header>
    <main>
        <div class="coluna">
            <h1>SITE DE EXEMPLO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis blanditiis enim ea impedit
                eaque animi expedita fugiat eum quaerat. Ipsam temporibus quisquam veritatis accusantium aperiam labore
                quo, nostrum nihil.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia eaque ea, officiis ad, labore,
                voluptates dolorum facilis quibusdam obcaecati odit at soluta dolorem. Quas, excepturi unde laborum
                maxime nobis fuga.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea minus, praesentium aut quod ipsa vitae ipsum
                cum excepturi quos unde eligendi odio nobis aperiam provident, delectus, atque error nesciunt.
                Perspiciatis?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, ratione? Illum placeat quos laborum
                error magnam. Numquam nobis necessitatibus quae dicta illum. Qui exercitationem minima libero dolorum
                architecto incidunt eius?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sunt quam! Consequatur, consectetur sit
                et animi rerum illo eum ducimus minus magni distinctio. Animi quasi numquam voluptatibus recusandae
                nobis consectetur!
            </p>
        </div>
    </main>
    <hr>
        <div>
            <p  class="centro">&copy; Lorem Ipsum - Tec. Multimídias - SENAI-SP <br> Sta. Cruz do RIo Pardo - SP</p>
        </div>
    </footer>
</body>

</html>