<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Formulários</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
        }

        #conteiner {
            margin: 0 auto;
            width: 50%;
            background-color: white;
            border-radius: 5px;
            padding: 30px;
        }

        fieldset {
            background-color: rgb(227, 224, 224);
            border: 1px rgb(171, 170, 170) solid;
            margin: 10px;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            cursor: pointer;
        }

        .cont {
            display: block;
            cursor: pointer;
        }

        .cc {
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 80px;
            resize: none;
        }

        .bot {
            margin: 10px 0 0 10px;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <h1>Formulário Estilizado</h1>
        <form method="post" action="#">
            <fieldset>
                <legend>Dados do Contato</legend>
                <div>
                    <label for="none">Nome:</label>
                    <input class="cc" type="text" nome="nome" id="nome">
                </div>
                <div>
                    <label for="email">e-mail:</label>
                    <input class="cc" type="text" nome="email" id="email">
                </div>
                <div>
                    <label for="url">URL:</label>
                    <input class="cc" type="text" nome="url" id="url">
                </div>
            </fieldset>
            <fieldset>
                <legend>Comentários</legend>
                <div>
                    <label for="meng">Mensagem:</label>
                    <textarea name="Mensagem" id="meng"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>Lembrar de mim?</legend>
                <div>
                    <input type="radio" name="Lembrar" id="sim">

                    <label class="cont" form="sim">Sim</label>

                    <input type="radio" name="Lembrar" id="não">

                    <label class="cont" form="não">Não</label>
                </div>
            </fieldset>
            <div class="bot">
                <button type="submit">Enviar Dados</button>
            </div>
        </form>
    </div>
</body>

</html>