<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Paralax</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(Imagens/Praia-1.png);
        }
        .img2{
            background-image: url(Imagens/Praia-2.png);
        }
        .img3{
            background-image: url(Imagens/Praia-3.png);
        }
        .img4{
            background-image: url(Imagens/Praia-4.png);
        }
        .conteudo{
            background-color: black;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color: blueviolet;
        }
        .conteudo.contv3{
            background-color:cornflowerblue;
        }
        .conteudo.contv2{
            background-color: chartreuse;
        }
        .conteudo.contv4{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="img1"></div>
    <div class="conteudo">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat corporis itaque, laudantium minima aliquam rerum consequatur placeat qui deserunt magnam iure sint aspernatur suscipit excepturi magni quas ipsam saepe vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati natus perferendis aspernatur explicabo laborum quo fugit officia quas earum praesentium sed, voluptatem ipsam expedita quasi commodi aut quos officiis.
        </p>
    </div>
    <div class="img2"></div>
    <div class="conteudo contv2">
        <h2>Lorem ipsum dolor</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam hic aspernatur quas, impedit explicabo, architecto fugiat, praesentium ullam nesciunt dolor earum maxime alias incidunt non et rerum perspiciatis eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestias libero dolores provident enim alias, consequuntur laborum magnam sapiente autem at neque, natus rem, hic consequatur maiores eveniet dolorem mollitia.
        </p>
    </div>
        <div class="img3"></div>
        <div class="conteudo contv3">
            <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolor eum consequatur perspiciatis tempora placeat quasi non voluptatem necessitatibus nulla impedit libero exercitationem ut, eaque sed, laudantium incidunt at aliquid! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veritatis mollitia id nihil officia nobis, aliquam, laudantium doloribus, corrupti a iusto voluptatem obcaecati inventore aut perferendis! Et incidunt minus ducimus!
            </p>
        </div>
        <div class="img4"></div>
        <div class="conteudo contv4">
            <h2>Lorem ipsum dolor</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolor eum consequatur perspiciatis tempora placeat quasi non voluptatem necessitatibus nulla impedit libero exercitationem ut, eaque sed, laudantium incidunt at aliquid! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veritatis mollitia id nihil officia nobis, aliquam, laudantium doloribus, corrupti a iusto voluptatem obcaecati inventore aut perferendis! Et incidunt minus ducimus!
            </p>
        </div>
    </div>
</body>
</html>