<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 09</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: white;
            padding: 12px;
        }

        .border:hover {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: white;
            padding: 14px;
        }

        .fundo {
            background-image: url(Imagens/Universe.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: aliceblue;
        }

        .cor {
            background-color: grey;
        }

        .top {
            padding: 25px;
            text-align: center right;
            background-color: black;
            height: 20px;
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <span class="borda">HOME</span>
            <span class="borda">MENU</span>
            <span class="borda">REDE</span>
            <span class="borda">STOP</span>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est esse labore aspernatur odio unde.
            Voluptatem est non, itaque velit laboriosam laborum rem quod odio iure! Excepturi, omnis. Id, ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi perferendis libero provident, ipsum
            animi sint quos hic possimus delectus non blanditiis! Consectetur autem voluptatem eos cum provident veniam
            possimus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sit placeat magnam excepturi debitis omnis
            blanditiis odio inventore est. Blanditiis corporis ex aperiam rerum animi doloremque accusamus, corrupti
            adipisci amet?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero doloribus odio accusamus molestiae architecto
            veritatis, facilis illo accusantium ex atque, consequuntur perspiciatis ut cum possimus sapiente aperiam
            voluptate fuga quas?
        </p>
        <div class="fundo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam consequatur porro nulla fuga ea, ipsum commodi distinctio hic aspernatur ad, tenetur corrupti quasi consectetur placeat, libero sapiente quae. Sapiente.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore soluta enim vel rerum animi omnis deleniti, mollitia error facere pariatur hic tempora quam aut ipsum velit accusamus unde modi. Repellat?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, nulla. Placeat, velit delectus molestiae dolorum ipsum praesentium deserunt ipsam natus illum ut veritatis doloremque saepe nesciunt adipisci quibusdam modi earum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente tenetur impedit eos molestiae dolore magnam ducimus, ad, rem, ipsum enim nobis doloribus? Beatae minima recusandae magni, velit nesciunt omnis veniam!
            </p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, fugit! Aut fugit quam, optio ratione, molestias soluta sunt vitae dolore voluptas accusamus commodi molestiae tempore atque quasi deleniti nostrum cum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt non alias deserunt maiores aliquam voluptatem temporibus laboriosam reprehenderit et sed quaerat neque iure necessitatibus est, labore ab. Reiciendis, explicabo dignissimos!</p>
        <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br> 
    </main>
</body>

</html>