<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        main {
            margin-top: 260px;
        }

        p {
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: deeppink
        }

        .menu_top {
            width: 100%;
            height: 150px;
            border-top: 10px solid violet;
            background-color: rgb(255, 255, 255);


        }

        .top_esp {
            width: 140px;
            float: left;
            padding: 10px;

        }

        .top_dir {
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: pink;
            padding-left: 200px;
            padding-top: 0px;

        }

        .clear {
            clear: both;
        }

        .menu_down {
            background-color: violet;
            height: 40px;
            width: 100%;
            text-align: center;
        }

        .menu ul li {
            background-color: violet;
            width: 150px;
            height: 40px;
            float: left;
            display: inline;
            text-align: center;
            line-height: 40px;
            position: relative
        }

        .menu ul li:hover {
            background-color: azure;
        }

        .menu ul {
            padding: 0;
            max-width: 1000px;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul ul ul {
            margin-left: 131px;
            position: absolute;
            top: 0px;
        }

        .menu ul ul ul li:hover {
            background-color: lightpink;
        }

        .menu ul ul ul:hover {
            background-color: violet;
        }

        .clear (clear: both; )
    </style>
</head>
<header>
    <div class="menu_top">
        <div class="top_esp">
            <figure>
                <img src="Imagens/logoipsum-243.svg" alt="logo" height="90px">
            </figure>
        </div>
        <div class="top_dir">
            ONG ARCA E PETSHOP
        </div>
    </div>


    <div class="clear"></div>
    <div class="menu_down">
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SOBRE A ONG</a></li>
                <li><a href="#">RAÇÃO</a>
                    <ul>
                        <li><a href="#">GATO</a></li>
                        <li><a href="#">CACHORRO</a></li>
                        <li><a href="#">PEIXE</a></li>
                        <li><a href="#">OUTROS</a>
                            <ul>
                                <li><a href="#">AVES</a></li>
                                <li><a href="#">RÉPTEIS</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">BRINQUEDOS</a></li>
                <li><a href="#">BANHO E TOSA</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="meio">
        <p>
        <p>Lorem ipsum dolor sit amet. Hic asperiores impedit et odit magni qui aperiam illum aut placeat quaerat id
            tempore ipsa qui iusto voluptates. Est explicabo voluptas hic enim asperiores ut nihil expedita? Aut enim
            quas ex necessitatibus deleniti et laudantium facere aut earum placeat quo doloremque velit ea veniam
            reprehenderit. Cum Quis illum est libero facilis vel assumenda sunt ut veritatis quidem. </p>
        <p>Ut minus itaque non cupiditate aperiam et provident possimus qui quas perspiciatis sed perspiciatis
            aspernatur est praesentium velit vel dolorem error. Et tempora molestiae aut ratione illum ut perspiciatis
            esse. Et praesentium molestias ut atque praesentium et eligendi galisum qui placeat dicta. </p>
        <p>Aut iusto internos ab reprehenderit commodi aut unde omnis. Cum quis delectus eum dignissimos exercitationem
            et enim iste ut impedit aliquam aut dolorem animi vel accusantium beatae et vitae commodi. </p>
        <p>Rem illo voluptatem eum velit labore id omnis iure eos odio voluptatem ad optio architecto eum adipisci
            possimus et fugiat reiciendis. Ut necessitatibus exercitationem At rerum tempore qui dolores consequuntur ea
            quis eaque eum nesciunt impedit sed eligendi voluptatem. A iste quod et similique alias vel consequatur
            doloribus et expedita fugiat in error animi. </p>
        <p>Qui enim aliquid qui possimus eveniet cum ipsam quia At galisum officiis et asperiores doloremque. Id enim
            dolorem ea recusandae dolor non distinctio ipsum et ratione suscipit? Sit dicta placeat ut praesentium omnis
            et velit odio ut minima numquam sed cupiditate quis aut cumque dolore? </p>
        <p>Est delectus quia id eligendi atque et saepe commodi sit aspernatur dolorum eum culpa dolore. Ut obcaecati
            delectus et praesentium optio est quas assumenda vel nobis aliquam aut animi reprehenderit sit voluptatem
            molestiae sed aperiam quia. </p>
        <p>Ea assumenda facilis ea consequuntur perspiciatis ab autem perferendis 33 tempore ducimus. A natus ullam sed
            quia explicabo At provident eveniet et recusandae ipsum sed explicabo harum. </p>
        <p>Nam aliquam iste ut omnis accusantium hic quod nihil! Ad veritatis porro hic enim unde et voluptatem harum
            sit tempore harum 33 consequatur dolorem ab perspiciatis sint et accusamus consequuntur. Et ducimus autem ea
            tenetur dolor id corporis quia ut provident quos sit corporis quaerat! Aut amet quos ea cumque omnis in
            recusandae iste quo dolorem neque ea distinctio soluta qui iusto veritatis ut recusandae aperiam? </p>
        <p>Ea quis accusantium ea enim perspiciatis sit optio voluptate. Et tempora obcaecati eum odit odio eum
            accusamus similique sit voluptatem obcaecati id molestiae dolores. Sed porro exercitationem qui consectetur
            maxime eos animi voluptas ut tenetur fuga sed architecto odit ex accusantium tempora? Qui dolorem placeat in
            quisquam enim ex excepturi dolore qui sint sunt qui quis assumenda qui nobis assumenda est magni dolorum.
        </p>
        <p>Nam enim consequatur et assumenda quibusdam sit amet velit. Eum excepturi laborum aut voluptatum fuga et
            eaque quia sed harum magni est error corrupti. </p>
        <p>Aut suscipit quia quo iusto deserunt et suscipit commodi aut quod sapiente est nisi consequatur ut vero
            cupiditate. Qui tempora earum ut fuga error aut aliquid maxime qui magni galisum. Ut eveniet eaque sit nulla
            iste non corrupti nihil sit illo beatae. </p>
        <p>Non provident quod ad velit maiores et quos provident quo vero facilis. A quia rerum in officia culpa sit
            dolorem incidunt. Aut nesciunt officia At eveniet neque et modi exercitationem. Et galisum consequuntur et
            doloribus repellat ut accusantium quas non nisi ipsam ut eligendi velit vel ullam esse quo iste
            necessitatibus? </p>

        </p>
    </div>

</main>
<footer>
</footer>
</body>

</html>