<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top {
            background-color: #fca311;
        }
        .meio {
            background-color: rgb(0, 0, 0);
            padding: 4px;
        }
        .topics {
            background-color: bisque;
        }
        #color {
            color: white;
        }
        .coror {
            background-color: aqua;
        }
        .destaque {
            color: rgb(241, 0, 0);
        }
    </style>
</head>
<body>
    <div class="top">
        <img style="margin: auto; display: block; width: 10%" src="Imagens/Veneza Pizza’s (500 x 225 px).png">
    </div>
    <div class="meio">
        <form action="#">
            <input type="text" name="nome"/>
            <button>Buscar</button>
        </form>
    </div>
    <div class="topics">
        <li>Menu</li>
        <li>Comentários</li>
        <li>Faça Seu Pedido</li>
        <li>História</li>
    </div>
    <div>
        <span class="top">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </span>
        <span class="meio" id="color" style="padding: 0;">
            Perferendis omnis mollitia suscipit est ratione
        </span>
        <span class="coror">
            ,doloremque laudantium <span class="destaque"><strong>molestias eos ducimus fugit</strong></span>, natus fuga.
        </span>
    </div>
</body>
</html>