<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #643d87;
            background-image: url(Imagens/Universe.jpg);
        }
        #principal{
            width: 40%;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 auto;
            margin-top: 120px;
            border-radius: 15px;
            min-width: 400px;
            max-width: 600px;
            text-align: center;
        }
        #principal img{
            width: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
        input{
            width: 80%;
            height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding-left: 40px;
            border: none;
        }
        input.email{
            background-image: url(Imagens/Veneza\ Pizza’s\ -\ Logo.svg);
            background-repeat: no-repeat;
            background-position: 10px;
        }
        input.senha{
            background-image: url(Imagens/);
        }
    </style>
</head>
<body>
    
</body>
</html>